DATABASE_URL: 'postgresql://neondb_owner:npg_0rDFgpYWG2oi@ep-green-breeze-aijn5pai-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SECRET_KEY: 'k2agK7se-zOxhIQ8QO0r6BO9HpC-S6hkPiGa318qxs0'
MAIL_USERNAME: 'avanigupta2003@gmail.com'
MAIL_PASSWORD: 'fltu hxlb iwnl ifxt'
MAIL_FROM: 'avanigupta2003@gmail.com'
WAQI_API_KEY: 'e3b4bdf97aab518825178c3a33f0ae91404871b2'

